<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23f872c349224e248ec820a6542c2dfd" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindModel.Order" Width="1.5" PointX="2.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Product" Width="1.5" PointX="4.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Order_Detail" Width="1.5" PointX="6.875" PointY="1.5" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Orders" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Products" />
        <EntityTypeShape EntityType="NorthwindModel.Category" Width="1.5" PointX="9.375" PointY="1.875" />
        <AssociationConnector Association="NorthwindModel.FK_Products_Categories" />
        <EntityTypeShape EntityType="NorthwindModel.Employee" Width="1.5" PointX="0.625" PointY="0.625" />
        <AssociationConnector Association="NorthwindModel.FK_Employees_Employees" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Employees" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>